[ClientData]<>-1[Id]
[BasicInvoice]-.-^[<<interface>>;Invoice]
[BasicInvoice]<>-1[ClientData]
[BasicInvoice]<>-1[Money]
[BasicInvoice]<>-*[InvoiceLine]
[BasicInvoice]<>-1[Id]
[BookKeeper]
[InvoiceFactory]-.->[BasicInvoice]
[InvoiceLine]<>-1[ProductData]
[InvoiceLine]<>-2[Money]
[InvoiceLine]<>-1[Tax]
[InvoiceRequest]<>-1[ClientData]
[InvoiceRequest]<>-*[RequestItem]
[RequestItem]<>-1[ProductData]
[RequestItem]<>-1[Money]
[Payment]<>-1[ClientData]
[Payment]<>-1[Money]
[Payment]<>-1[Id]
[ProductData]<>-1[Id]
[ProductData]<>-1[Money]
[ProductData]<>-1[ennumeration ProductType|DRUG;FOOD;STANDARD]
[Purchase]<>-*[PurchaseItem]
[Purchase]<>-1[ClientData]
[Purchase]<>-1[Money]
[Purchase]<>-1[Id]
[PurchaseItem]<>-1[ProductData]
[PurchaseItem]<>-[Money]
[USATaxPolicy]-.-^[<<interface>>;TaxPolicy]
[Tax]<>-[Money]
